<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.createPlan.CreatePlanHotel">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Plan for Hotel"
        android:textSize="18sp"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/tvNamePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Plan"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNamePlanLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:placeholderText="Select your plan"
        app:layout_constraintTop_toBottomOf="@id/tvNamePlan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/inputNameSelectEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/simple_items"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Start Date Label -->
    <TextView
        android:id="@+id/startDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/inputNamePlanLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Start Date Input -->
    <EditText
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select Start Date"
        android:backgroundTint="#D6E4E1"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/startDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- End Date Label -->
    <TextView
        android:id="@+id/endDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textSize="16sp"
        android:textColor="@color/primary_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/startDate"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- End Date Input -->
    <EditText
        android:id="@+id/endDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Select End Date"
        android:backgroundTint="#D6E4E1"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/endDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/inputNamePlanLayout"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/primary_color"
        android:textColor="#FFFFFF"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/endDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>