<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Hotel Name (Bold) -->
        <TextView
            android:id="@+id/hotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingBottom="4dp" />

        <!-- Hotel Address with Location Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <ImageView
                android:src="@drawable/location_on"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="location" />

            <TextView
                android:id="@+id/hotelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Address"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Cost with Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView android:src="@drawable/baseline_attach_money_24"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="cost" />

            <TextView
                android:id="@+id/hotelCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
